View/MainView.xaml

<Window x:Class="ColorPicker.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker.View"
        xmlns:cvt="clr-namespace:ColorPicker.Converter"
        mc:Ignorable="d"
        Title="取色器" Height="150" Width="150"   MouseLeftButtonDown="Window_MouseLeftButtonDown" Topmost="True" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"   Background="{x:Null}" >
 
    <Window.Resources>

        <Style  TargetType="Button" x:Key="opBtnStyle">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5" Width="60" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#212121" Direction="0" Opacity="0.5"/>
                                </Border.Effect>

                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="10"  FontWeight="Light" Foreground="#ffffff"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#4DD0E1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
         
                    </Setter.Value>
                </Setter>
            </Style.Setters>
   
        </Style>
 
 
        <cvt:ColorConvert x:Key="cvtColor"/>
    </Window.Resources>
    <Border CornerRadius="5"  Background="#90CAF9">
         <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
            <Border Margin="0,0,0,5" CornerRadius="5,5,0,0" Background="#66424242">
         <StackPanel  Orientation="Horizontal" FlowDirection="RightToLeft" >
            <Button HorizontalAlignment="Right" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="20" Width="20" >
                            <Border.Style   >
                                <Style>
                                    <Style.Triggers>
                                        <Trigger  Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="#22E0E0E0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Path Data="M4 4 16 16 M 16 4 4 16"   Stroke="#fff"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
     
            </Button>
            <Button HorizontalAlignment="Right" Click="Button_Click_Mini" Margin="0,0,5,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="20" Width="20" >
                            <Border.Style   >
                                <Style>
                                    <Style.Triggers>
                                        <Trigger  Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="#22E0E0E0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                                <Path Data="M4 10 16 10 "   Stroke="#fff"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>
            </Border>
         
        <UniformGrid Columns="2" Grid.Row="1" Margin="0,0,0,5">
                <Button   Content="开始取色"   Command="{Binding StartPickCmd}" CommandParameter="{Binding  ElementName=btnStart}" Name="btnStart"  Style="{StaticResource opBtnStyle}" Background="#29B6F6"/>
                <Button   Content="停止取色"   Command="{Binding StopPickCmd}" CommandParameter="{Binding  ElementName=btnStop}" Name="btnStop"  Background="#FFAB40"    Style="{StaticResource opBtnStyle}"/>
        </UniformGrid>
        <Border  Grid.Row="2"  Background="#11ffffff"  Height="100" />
        <Border CornerRadius="5"  Margin="8" Grid.Row="2"  Background="{Binding  ClickColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="40" />
        <TextBox Background="#ECEFF1" FontWeight="Bold" Grid.Row="3" Margin="5" BorderThickness="1" BorderBrush="#81C784"  Width="135" VerticalContentAlignment="Center"  Text="{Binding ClickColor,Converter={StaticResource cvtColor}}"/>
    </Grid>
    </Border>
   
</Window>
